cabal-version:       2.4
-- Initial package description 'mems.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                mems
version:             0.1.0.0
-- synopsis:            Rover Mini ECU (MEMS) Tool Library
description:         Tools for Rover Mini ECU development.
homepage:            https://github.com/kuono/mems
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Kentaro UONO
maintainer:          info@kuono.net
copyright:           2018-2021
-- category:
extra-source-files:  CHANGELOG.md, README.md

common shared-properties
  default-language:    Haskell2010
  ghc-options:         -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -Wcompat

library
  exposed-modules:     Mems
  -- other-modules:
  -- other-extensions:
  build-depends:       brick, bytestring, stm, transformers, time, serialport, directory, random, base ^>=4.14.1.0
  hs-source-dirs:      src

test-suite mems-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       random, bytestring, base ^>=4.14.1.0
